# ª˘¥°≈‰÷√
spring.profiles.active=dev
spring.application.name=learning
server.servlet.path=/api/learning

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/learningdb/*Mapper.xml
mybatis.type-aliases-package=com.wenyanwen123.learninging.commons.domain.learningdb

